# ChatTogether

./: build.gradle  gradle.properties  settings.gradle
ChatTogether/: build.gradle  settings.gradle
ChatTogether/app/src/main/: AndroidManifest.xml
ChatTogether/app/src/main/java/com/example/chattogether/: MessageHandler.kt  RxField.kt
ChatTogether/app/src/main/java/com/example/chattogether/adapters/: BindingAdapters.kt
ChatTogether/app/src/main/java/com/example/chattogether/bmobapi/: BmobUserApi.kt
ChatTogether/app/src/main/java/com/example/chattogether/data/: User.kt  UserDao.kt
ChatTogether/app/src/main/java/com/example/chattogether/ui/: AddFriendActivity.kt  BaseActivity.kt
ChatTogether/app/src/main/java/com/example/chattogether/ui/home/: MainActivity.kt  MessageFragment.kt
ChatTogether/app/src/main/java/com/example/chattogether/ui/login/: LoginActivity.kt
ChatTogether/app/src/main/java/com/example/chattogether/ui/registered/: RegisteredActivity.kt
ChatTogether/app/src/main/java/com/example/chattogether/viewmodels/: UserViewModel.kt
ChatTogether/app/src/main/res/drawable/: contacts_selector.xml  message_selector.xml  settings_selector.xml
ChatTogether/app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_message.xml  item_message.xml  item_tab.xml
app/: build.gradle
app/src/androidTest/java/com/example/chattogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattogether/: MyApplication.kt  RxBus.kt
app/src/main/java/com/example/chattogether/adapters/: BindingAdapters.kt
app/src/main/java/com/example/chattogether/bmobapi/: BmobCallback.kt  BmobFriendApi.kt  BmobUserApi.kt
app/src/main/java/com/example/chattogether/bmobapi/Message/: AddFriendMessage.kt  AgreeAddFriendMessage.kt  MessageHandler.kt
app/src/main/java/com/example/chattogether/data/: AppDatabase.kt  Converters.kt  Friend.kt  NewFriend.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/chattogether/ui/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  SplashActivity.kt  splashActivity.kt
app/src/main/java/com/example/chattogether/ui/home/: ContactFragment.kt  HomeFragmentpagerAdapter.kt  MainActivity.kt  MessageFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chattogether/ui/home/contact/: ContactFragment.kt  ContactListAdapter.kt  MultiLayoutAdapter.kt  RequestListAdapter.kt
app/src/main/java/com/example/chattogether/ui/login/: LoginActivity.kt
app/src/main/java/com/example/chattogether/ui/registered/: RegisteredActivity.kt
app/src/main/java/com/example/chattogether/ui/searchFriend/: AddFriendActivity.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/example/chattogether/util/: ActivityUtils.kt  Config.kt  Dialog.kt  InjectorUtils.kt  RequestPermissionHelper.kt  StartActivity.kt  ToastUtil.kt
app/src/main/java/com/example/chattogether/viewmodels/: UserModelFactory.kt  UserViewModel.kt
app/src/main/res/drawable/: contacts_selector.xml  corner_gray_background.xml  message_selector.xml  setting_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_contact.xml  fragment_settings.xml  item_agree_add_friend_list.xml  item_friend_list.xml  item_friends_list.xml  item_new_friend.xml  item_search_friend.xml  item_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chattogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
