apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.chattogether"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    def kodein_version = "6.4.1"
    def lifecycle_version = "2.1.0"
    def kotpref_version = "2.9.2"
    def nav_version = "2.2.0-rc01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0'

    //AndroidX
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation 'com.squareup.okio:okio:2.2.2'

    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.4@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.7.3'
    implementation 'cn.bmob.android:http-legacy:1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //photo
    implementation 'com.linchaolong.android:imagepicker:1.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //DI
    implementation "org.kodein.di:kodein-di-generic-jvm:${kodein_version}"
    implementation "org.kodein.di:kodein-di-framework-android-x:${kodein_version}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:${kotpref_version}"
    implementation "com.chibatching.kotpref:initializer:${kotpref_version}"

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
